{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Launch File",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/predpreygrass/aec_predpreygrass/eval/aec_random_policy.py",
            "console": "integratedTerminal"
        }
    ]
}
